//=================================================================================//
//===// Importing page default styling reset, variables, assets & transitions //===//
//=================================================================================//

@import './reset', './functions', './variables', './assets', './transitions';

//====================================================//
//===// Setting default page styling & scrollbar //===//
//====================================================//

body {
  background: color(bg);
  color: color(txt);
  font-family: font(txt);

  &::-webkit-scrollbar {
    width: 0.8rem;
  }

  &::-webkit-scrollbar-track {
    background: color(bg);
    margin: 0.08rem 0;
  }

  &::-webkit-scrollbar-thumb {
    background: color(accent);
    border: 3.25px solid color(bg);
    border-radius: 100px;
  }
}

//====================//
//===// Reusable //===//
//====================//

.container {
  position: relative;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;

  &--top {
    margin: 0 auto 2em auto;
  }
}

//==================//
//===// Header //===//
//==================//

header {
  position: relative;
  z-index: 5;
  margin: 1rem 0 0 0;
}

//===// Header > Logo //===//

.logo {
  position: relative;
  text-align: center;
  margin-top: 1em;

  &__wrapper {
    transition: opacity time(btn-anim-time) ease;
    @include mouse-hover;
  }

  &__link {
    display: inline-block;

    color: white;
    text-decoration: none;
    font-family: font(txt);
    animation: logo__text-anim time(logo-anim-time) time(anim-delay) ease forwards;

    &--big {
      font-size: 1.75rem;
      font-weight: 700;
    }

    &--small {
      font-size: 0.75rem;
      font-weight: 100;
    }

    &--icon {
      opacity: 0;
      font-size: 0.75rem;
      font-family: 'Font Awesome 5 Free';
      margin-left: 0.25em;
      animation: logo__icon-anim time(logo-anim-time) time(anim-delay--logo-icon) ease forwards;
    }

    & + & {
      margin-left: 0.125em;
    }
  }
}

//===// Header > Navigation //===//

.nav {
  &-toggle {
    position: absolute;
    top: 0;
    right: 10px;
  }

  position: absolute;
  opacity: 0;
  pointer-events: none;
  height: 0;
  width: 100%;
  margin: 0 0 2em 0;
  box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
  animation: nav-anim-first time(nav-hide-time) ease-in-out;

  &--visibility {
    position: relative;
    pointer-events: all;
    height: auto;
    animation: nav-anim-second time(nav-show-time) ease-in-out forwards;
  }

  &__list {
    list-style: none;
    background: color(accent);
    text-align: center;
    padding: 1em 0;
  }

  &__item {
    &--type {
      & + & {
        margin: 0.5em 0 0 0;
      }
    }

    &--form {
      margin: 1.25em 0 0 0;
    }
  }

  &__link {
    font-size: 1.35rem;
    font-family: font(title);
    text-transform: uppercase;
    text-decoration: none;
    text-underline-offset: 5px;
    color: color(txt-accent);
    transition: opacity time(btn-anim-time) ease;
    @include mouse-hover;

    &--active {
      text-decoration: underline;
    }
  }
}

//================//
//===// Main //===//
//================//

main {
  position: relative;
  z-index: 3;
  margin-bottom: 6.5rem;
}

//===// Main > Content //===//

.content {
  &__title {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    color: color(txt-accent);
    letter-spacing: 0.08em;
    margin-bottom: 1.8em;

    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      top: 0;
    }

    &::before {
      left: 50%;
      z-index: -2;
      width: 100vw;
      background: color(bg);
      transform: translateX(-50%);
    }

    &::after {
      left: -10em;
      right: -1em;
      z-index: -1;
      height: 150%;
      background: color(accent);
      box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
      transform: translateY(-12.5%);
    }

    &--form {
      &::before,
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        height: 100%;
        box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
      }

      &::before {
        height: 150%;
        left: 50%;
        z-index: -2;
        width: 100vw;
        background: color(accent);
        transform: translate(-50%, -12.5%);
      }

      &::after {
        left: 100%;
        right: 100%;
        z-index: -1;
        height: 101%;
        background: color(accent);
      }
    }
  }

  &__icon-first {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1;
    opacity: 0;
    font-size: 8rem;
    transform: translate(-50%, -50%) translate(180px, -180px);
    animation: main-icon-anim-first time(main-anim-time) time(anim-delay) ease forwards;
  }

  &__icon-second {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 0;
    opacity: 0;
    width: 20rem;
    --virus-size: 20rem;
    transform: translate(-50%, -50%);
    animation: main-icon-anim-second time(main-anim-time) time(anim-delay) ease forwards;
  }

  &__text {
    text-align: justify;
    line-height: 1.3;
    letter-spacing: 0.035em;
    font-size: 1rem;
    font-family: font(txt);
    font-weight: 100;

    &-anim {
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 2;
      opacity: 1;
      font-size: 2.1rem;
      font-weight: 700;
      padding: 0.35em;
      transform: translate(-50%, -50%);
      animation: main-text-anim time(main-anim-time) time(anim-delay) ease forwards;

      &--first {
        color: color(txt);
      }

      &--second {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-color: color(txt);
        -webkit-text-stroke-width: 2px;
      }

      &--third {
        display: inline-block;
        position: absolute;
        opacity: 0;
        transform: translateX(-25px);
        animation: main-text-anim-link-reverse time(btn-anim-time) ease forwards;
      }

      &:hover &--third {
        animation: main-text-anim-link time(btn-anim-time) ease forwards;
      }
    }
  }

  &__link {
    text-decoration: none;
    color: color(txt);
    font-size: 1rem;
    padding: 0.25em;
    transition: all time(btn-anim-time) ease;

    @include mouse-hover;
  }

  & .form {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2em 0;

    &__label,
    &__input {
      display: block;
    }

    &__label {
      text-transform: uppercase;
      margin: 0.8em 0;
    }

    &__input {
      width: 300px;
      border: none;
      outline: none;
      font-size: 1.4rem;
      font-weight: 400;
      border: 1px solid rgba(0, 0, 0, 0.5);
      margin: 0 auto;
      padding: 0.3em 0.2em;
      box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
    }

    &__result {
      opacity: 0;
      visibility: hidden;
      text-align: center;
      transform: translateY(-100px);

      &--true {
        animation: form__result-anim time(form-result-visibility) ease;
      }
    }
  }

  &--form {
    text-align: center;
  }
}

//==================//
//===// Footer //===//
//==================//

footer {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: baseline;

  bottom: 0;
  z-index: 4;
  width: 100%;
  background: color(accent);
  padding: 0.25em 1.5em 0.55em 1.5em;
  box-shadow: 0px -5px 6px rgba(0, 0, 0, 0.16);
}

//===// Footer > Content //===//

.footer {
  &__text {
    color: color(txt-accent);
    font-family: font(txt);
    font-weight: 700;
  }
}

//==========================================================//
//===// Importing responisve layout (mobile & desktop) //===//
//==========================================================//

@import './mobile', './desktop';
