@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    -webkit-animation-delay: -1ms !important;
            animation-delay: -1ms !important;
    -webkit-animation-duration: 1ms !important;
            animation-duration: 1ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    -webkit-transition-duration: 0s !important;
            transition-duration: 0s !important;
    -webkit-transition-delay: 0s !important;
            transition-delay: 0s !important;
  }
}

:root {
  --transition-time: 0.25s;
  --btn-anim-time: 0.2s;
  --popup-time: 0.4s;
  --logo-anim-time: 1s;
  --nav-hide-time: 0.35s;
  --nav-show-time: 0.5s;
  --main-anim-time: 5s;
  --form-result-visibility: 8s;
  --anim-delay: 0.25s;
  --anim-delay--logo-icon: 1.1s;
}

.btn {
  position: relative;
  background: #173840;
  border: none;
  outline: none;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.btn--small {
  font-size: 1rem;
}

.btn--medium {
  font-size: 1.175rem;
}

.btn--big {
  font-size: 1.35rem;
}

.btn--about {
  font-weight: 100;
  border-radius: 50px;
  margin-top: 0.5rem;
  padding: 0.5em 0.8em;
}

.btn--about:hover, .btn--about:focus {
  opacity: 0.8;
}

.btn--about:hover .btn--close {
  -webkit-transform: scale(1.15, 1.15) rotate(180deg);
          transform: scale(1.15, 1.15) rotate(180deg);
}

.btn--form {
  background: #f2b705;
  color: #173840;
  font-family: "Roboto", sans-serif;
  margin-top: 2em;
  padding: 0.5em 0.8em;
}

.btn--form + .btn--form {
  margin-left: 1em;
}

.btn--form__send:hover, .btn--form__send:focus {
  background: #004a1d;
  color: #ffffff;
}

.btn--form__reset:hover, .btn--form__reset:focus {
  background: #7f0000;
  color: #ffffff;
}

.btn--close {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  margin-right: 0.1em;
}

.hamburger {
  display: inline-block;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0;
  padding: 10px;
  -webkit-transition: opacity 0.2s ease, -webkit-transform 0.15s ease-in-out;
  transition: opacity 0.2s ease, -webkit-transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, opacity 0.2s ease;
  transition: transform 0.15s ease-in-out, opacity 0.2s ease, -webkit-transform 0.15s ease-in-out;
}

.hamburger:hover, .hamburger:focus {
  opacity: 0.8;
}

.hamburger__box {
  display: inline-block;
  position: relative;
  height: 18px;
  width: 30px;
}

.hamburger__inner {
  position: absolute;
  height: 3px;
  width: 100%;
  background: #ffffff;
  top: 50%;
  left: 0;
  -webkit-transition: background-color 0.05s 0.05s ease-in-out;
  transition: background-color 0.05s 0.05s ease-in-out;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hamburger__inner::before, .hamburger__inner::after {
  position: absolute;
  height: 3px;
  width: 100%;
  background: #ffffff;
  content: '';
  left: 0;
  -webkit-transition: -webkit-transform 0.15s 0.05s ease-in-out;
  transition: -webkit-transform 0.15s 0.05s ease-in-out;
  transition: transform 0.15s 0.05s ease-in-out;
  transition: transform 0.15s 0.05s ease-in-out, -webkit-transform 0.15s 0.05s ease-in-out;
}

.hamburger__inner::before {
  top: -10px;
}

.hamburger__inner::after {
  top: 10px;
}

.hamburger--active .hamburger__inner {
  background: transparent;
}

.hamburger--active .hamburger__inner::before {
  -webkit-transform: translateY(10px) rotate(45deg);
          transform: translateY(10px) rotate(45deg);
}

.hamburger--active .hamburger__inner::after {
  -webkit-transform: translateY(-10px) rotate(-45deg);
          transform: translateY(-10px) rotate(-45deg);
}

.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.popup.popup--active {
  opacity: 1;
  pointer-events: all;
}

.popup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup__inner {
  position: relative;
  z-index: 1;
  max-width: 600px;
  background: #f2b705;
  border-radius: 6.5px;
  padding: 3.5rem 2.2rem;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.popup__title {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.225rem;
  margin-bottom: 0.5rem;
}

.popup__title--first {
  font-size: 1.85rem;
  font-weight: 700;
}

.popup__title--second {
  font-size: 0.85rem;
  font-weight: 100;
}

.popup__title--icon {
  font-size: 0.85rem;
}

.popup__subtitle {
  color: #173840;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 2.2rem 0 0.8rem 0;
}

.popup__text {
  color: #10282d;
  font-size: 1.15rem;
  font-weight: 400;
}

.popup__text + .popup__text {
  margin-top: 0.4em;
}

.popup__text:last-of-type {
  margin-bottom: 1.55rem;
}

.popup__link {
  color: #173840;
  font-size: 1rem;
  text-decoration: none;
  margin-left: 0.25em;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

.popup__link:hover, .popup__link:focus {
  opacity: 0.8;
}

.popup__circle {
  position: relative;
  top: 65%;
  color: #173840;
  font-size: 0.25rem;
  -webkit-transform: translateY(-65%);
          transform: translateY(-65%);
}

@-webkit-keyframes logo__text-anim {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes logo__text-anim {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes logo__icon-anim {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
  }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 1;
  }
}

@keyframes logo__icon-anim {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
  }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes nav-anim-first {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
  }
}

@keyframes nav-anim-first {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
  }
}

@-webkit-keyframes nav-anim-second {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
  }
  40% {
    -webkit-transform: translateY(-16px);
            transform: translateY(-16px);
  }
  60% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
  80% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
  50%,
  70%,
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes nav-anim-second {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
  }
  40% {
    -webkit-transform: translateY(-16px);
            transform: translateY(-16px);
  }
  60% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
  80% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
  50%,
  70%,
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes main-icon-anim-first {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) translate(200px, -200px);
            transform: translate(-50%, -50%) translate(200px, -200px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) translate(200px, -200px);
            transform: translate(-50%, -50%) translate(200px, -200px);
  }
  25%,
  40% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) translate(100px, -100px);
            transform: translate(-50%, -50%) translate(100px, -100px);
  }
  60%,
  65% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) translate(90px, -90px);
            transform: translate(-50%, -50%) translate(90px, -90px);
  }
  70%,
  79% {
    -webkit-transform: translate(-50%, -50%) translate(200px, -200px);
            transform: translate(-50%, -50%) translate(200px, -200px);
  }
  80%,
  100% {
    opacity: 0;
  }
}

@keyframes main-icon-anim-first {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) translate(200px, -200px);
            transform: translate(-50%, -50%) translate(200px, -200px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) translate(200px, -200px);
            transform: translate(-50%, -50%) translate(200px, -200px);
  }
  25%,
  40% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) translate(100px, -100px);
            transform: translate(-50%, -50%) translate(100px, -100px);
  }
  60%,
  65% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) translate(90px, -90px);
            transform: translate(-50%, -50%) translate(90px, -90px);
  }
  70%,
  79% {
    -webkit-transform: translate(-50%, -50%) translate(200px, -200px);
            transform: translate(-50%, -50%) translate(200px, -200px);
  }
  80%,
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes main-icon-anim-second {
  0% {
    opacity: 0;
  }
  10%,
  66% {
    opacity: 1;
    width: var(--virus-size);
  }
  99% {
    width: 0rem;
  }
  100% {
    opacity: 0;
  }
}

@keyframes main-icon-anim-second {
  0% {
    opacity: 0;
  }
  10%,
  66% {
    opacity: 1;
    width: var(--virus-size);
  }
  99% {
    width: 0rem;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes main-text-anim {
  0%,
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes main-text-anim {
  0%,
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes main-text-anim-link {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-25px);
            transform: translateX(-25px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(2.5px);
            transform: translateX(2.5px);
  }
}

@keyframes main-text-anim-link {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-25px);
            transform: translateX(-25px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(2.5px);
            transform: translateX(2.5px);
  }
}

@-webkit-keyframes main-text-anim-link-reverse {
  0% {
    opacity: 1;
    -webkit-transform: translateX(2.5px);
            transform: translateX(2.5px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-25px);
            transform: translateX(-25px);
  }
}

@keyframes main-text-anim-link-reverse {
  0% {
    opacity: 1;
    -webkit-transform: translateX(2.5px);
            transform: translateX(2.5px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-25px);
            transform: translateX(-25px);
  }
}

@-webkit-keyframes form__result-anim {
  0% {
    visibility: visible;
    opacity: 0;
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  10% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  15%,
  90% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  95% {
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

@keyframes form__result-anim {
  0% {
    visibility: visible;
    opacity: 0;
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  10% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  15%,
  90% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  95% {
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

.slide-tr-bl {
  position: fixed;
  top: 100%;
  left: -100%;
  bottom: 0;
  z-index: 101;
  width: 100%;
  background: #f2b705;
  -webkit-transition: 0.25s ease-out;
  transition: 0.25s ease-out;
}

.slide-tr-bl.transition--active {
  top: 0;
  left: 0;
}

body {
  background: #173840;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

body::-webkit-scrollbar {
  width: 0.8rem;
}

body::-webkit-scrollbar-track {
  background: #173840;
  margin: 0.08rem 0;
}

body::-webkit-scrollbar-thumb {
  background: #f2b705;
  border: 3.25px solid #173840;
  border-radius: 100px;
}

.container {
  position: relative;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.container--top {
  margin: 0 auto 2em auto;
}

header {
  position: relative;
  z-index: 5;
  margin: 1rem 0 0 0;
}

.logo {
  position: relative;
  text-align: center;
  margin-top: 1em;
}

.logo__wrapper {
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

.logo__wrapper:hover, .logo__wrapper:focus {
  opacity: 0.8;
}

.logo__link {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  -webkit-animation: logo__text-anim 1s 0.25s ease forwards;
          animation: logo__text-anim 1s 0.25s ease forwards;
}

.logo__link--big {
  font-size: 1.75rem;
  font-weight: 700;
}

.logo__link--small {
  font-size: 0.75rem;
  font-weight: 100;
}

.logo__link--icon {
  opacity: 0;
  font-size: 0.75rem;
  font-family: 'Font Awesome 5 Free';
  margin-left: 0.25em;
  -webkit-animation: logo__icon-anim 1s 1.1s ease forwards;
          animation: logo__icon-anim 1s 1.1s ease forwards;
}

.logo__link + .logo__link {
  margin-left: 0.125em;
}

.nav {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  height: 0;
  width: 100%;
  margin: 0 0 2em 0;
  -webkit-box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
  -webkit-animation: nav-anim-first 0.35s ease-in-out;
          animation: nav-anim-first 0.35s ease-in-out;
}

.nav-toggle {
  position: absolute;
  top: 0;
  right: 10px;
}

.nav--visibility {
  position: relative;
  pointer-events: all;
  height: auto;
  -webkit-animation: nav-anim-second 0.5s ease-in-out forwards;
          animation: nav-anim-second 0.5s ease-in-out forwards;
}

.nav__list {
  list-style: none;
  background: #f2b705;
  text-align: center;
  padding: 1em 0;
}

.nav__item--type + .nav__item--type {
  margin: 0.5em 0 0 0;
}

.nav__item--form {
  margin: 1.25em 0 0 0;
}

.nav__link {
  font-size: 1.35rem;
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
  text-decoration: none;
  text-underline-offset: 5px;
  color: #173840;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

.nav__link:hover, .nav__link:focus {
  opacity: 0.8;
}

.nav__link--active {
  text-decoration: underline;
}

main {
  position: relative;
  z-index: 3;
  margin-bottom: 6.5rem;
}

.content__title {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  color: #173840;
  letter-spacing: 0.08em;
  margin-bottom: 1.8em;
}

.content__title::before, .content__title::after {
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
}

.content__title::before {
  left: 50%;
  z-index: -2;
  width: 100vw;
  background: #173840;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.content__title::after {
  left: -10em;
  right: -1em;
  z-index: -1;
  height: 150%;
  background: #f2b705;
  -webkit-box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
  -webkit-transform: translateY(-12.5%);
          transform: translateY(-12.5%);
}

.content__title--form::before, .content__title--form::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  -webkit-box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
}

.content__title--form::before {
  height: 150%;
  left: 50%;
  z-index: -2;
  width: 100vw;
  background: #f2b705;
  -webkit-transform: translate(-50%, -12.5%);
          transform: translate(-50%, -12.5%);
}

.content__title--form::after {
  left: 100%;
  right: 100%;
  z-index: -1;
  height: 101%;
  background: #f2b705;
}

.content__icon-first {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  opacity: 0;
  font-size: 8rem;
  -webkit-transform: translate(-50%, -50%) translate(180px, -180px);
          transform: translate(-50%, -50%) translate(180px, -180px);
  -webkit-animation: main-icon-anim-first 5s 0.25s ease forwards;
          animation: main-icon-anim-first 5s 0.25s ease forwards;
}

.content__icon-second {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 0;
  opacity: 0;
  width: 20rem;
  --virus-size: 20rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: main-icon-anim-second 5s 0.25s ease forwards;
          animation: main-icon-anim-second 5s 0.25s ease forwards;
}

.content__text {
  text-align: justify;
  line-height: 1.3;
  letter-spacing: 0.035em;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

.content__text-anim {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;
  opacity: 1;
  font-size: 2.1rem;
  font-weight: 700;
  padding: 0.35em;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: main-text-anim 5s 0.25s ease forwards;
          animation: main-text-anim 5s 0.25s ease forwards;
}

.content__text-anim--first {
  color: #ffffff;
}

.content__text-anim--second {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #ffffff;
  -webkit-text-stroke-width: 2px;
}

.content__text-anim--third {
  display: inline-block;
  position: absolute;
  opacity: 0;
  -webkit-transform: translateX(-25px);
          transform: translateX(-25px);
  -webkit-animation: main-text-anim-link-reverse 0.2s ease forwards;
          animation: main-text-anim-link-reverse 0.2s ease forwards;
}

.content__text-anim:hover .content__text-anim--third {
  -webkit-animation: main-text-anim-link 0.2s ease forwards;
          animation: main-text-anim-link 0.2s ease forwards;
}

.content__link {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  padding: 0.25em;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.content__link:hover, .content__link:focus {
  opacity: 0.8;
}

.content .form {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2em 0;
}

.content .form__label, .content .form__input {
  display: block;
}

.content .form__label {
  text-transform: uppercase;
  margin: 0.8em 0;
}

.content .form__input {
  width: 300px;
  border: none;
  outline: none;
  font-size: 1.4rem;
  font-weight: 400;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  padding: 0.3em 0.2em;
  -webkit-box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.16);
}

.content .form__result {
  opacity: 0;
  visibility: hidden;
  text-align: center;
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
}

.content .form__result--true {
  -webkit-animation: form__result-anim 8s ease;
          animation: form__result-anim 8s ease;
}

.content--form {
  text-align: center;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  bottom: 0;
  z-index: 4;
  width: 100%;
  background: #f2b705;
  padding: 0.25em 1.5em 0.55em 1.5em;
  -webkit-box-shadow: 0px -5px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px -5px 6px rgba(0, 0, 0, 0.16);
}

.footer__text {
  color: #173840;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

@media screen and (min-width: 700px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 1.5rem 0 3rem 0;
  }
  .logo__link--big {
    font-size: 2.5rem;
  }
  .logo__link--small {
    font-size: 1.25rem;
  }
  .logo__link--icon {
    font-size: 1.25rem;
    margin-left: 0.2em;
  }
  .nav {
    position: relative;
    opacity: 1;
    pointer-events: all;
    height: auto;
    width: 100%;
    margin: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-animation: none;
            animation: none;
  }
  .nav-toggle {
    display: none;
  }
  .nav__list {
    background: #173840;
    padding: 0;
  }
  .nav__item {
    display: inline-block;
  }
  .nav__item--type + .nav__item--type {
    margin: 0 0 0 0.5em;
  }
  .nav__item--form {
    margin: 0 0 0 1.25em;
  }
  .nav__link {
    color: #ffffff;
    font-size: 1.5rem;
  }
  .content__title {
    font-size: 2.25rem;
  }
  .content__icon-first {
    font-size: 10rem;
  }
  .content__icon-second {
    width: 26rem;
    --virus-size: 26rem;
  }
  .content__text {
    font-size: 1.125rem;
  }
  .content__text-anim {
    font-size: 3.75rem;
  }
  .content__link {
    font-size: 1.65rem;
  }
  .popup__title--first {
    font-size: 2.1rem;
  }
  .popup__title--second {
    font-size: 1.1rem;
  }
  .popup__title--icon {
    font-size: 1.1rem;
  }
  .popup__subtitle {
    font-size: 1.5rem;
  }
  .popup__text {
    font-size: 1.35rem;
  }
  .popup__text + .popup__text {
    margin-top: 0.5em;
  }
  .popup__text:last-of-type {
    margin-bottom: 1.8rem;
  }
  .popup__link {
    font-size: 1.175rem;
    margin-left: 0.25em;
  }
  .popup__circle {
    top: 55%;
    font-size: 0.5rem;
    -webkit-transform: translateY(-55%);
            transform: translateY(-55%);
  }
}

@media screen and (min-width: 1000px) {
  .logo__link--big {
    font-size: 3.45rem;
  }
  .logo__link--small {
    font-size: 2.2rem;
  }
  .logo__link--icon {
    font-size: 1.9rem;
    margin-left: 0.2em;
  }
  .nav__item--type + .nav__item--type {
    margin: 0 0 0 1.75em;
  }
  .nav__item--form {
    margin: 0 0 0 2.5em;
  }
  .nav__link {
    font-size: 2rem;
  }
  .content__title {
    font-size: 2.45rem;
  }
  .content__text {
    font-size: 1.45rem;
    line-height: 1.45;
    letter-spacing: 0.04em;
  }
  .content__text-anim {
    font-size: 4.125rem;
  }
  .content__link {
    font-size: 1.9rem;
  }
}
/*# sourceMappingURL=main.css.map */