<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../img/icon.png" />
    <title>Szczepionki - COVID - Moderna</title>
  </head>
  <body>
    <div class="transition transition--active slide-tr-bl"></div>

    <header>
      <div class="container container--top">
        <div class="logo">
          <span class="logo__wrapper" title="Szczepionki Covid"
            ><a href="../index.html" class="logo__link logo__link--big">Szczepionki</a
            ><a href="../index.html" class="logo__link logo__link--small">COVID</a
            ><a href="../index.html" class="fas fa-syringe logo__link logo__link--icon"></a
          ></span>
        </div>
      </div>

      <div class="nav-toggle">
        <button class="hamburger">
          <span class="hamburger__box"><span class="hamburger__inner"></span></span>
        </button>
      </div>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item nav__item--type">
            <a href="./first.html" class="nav__link nav__link--active" title="Moderna">Moderna</a>
          </li>
          <li class="nav__item nav__item--type">
            <a href="./second.html" class="nav__link" title="AstraZeneca">AstraZeneca</a>
          </li>
          <li class="nav__item nav__item--type">
            <a href="./third.html" class="nav__link" title="CureVac">CureVac</a>
          </li>
          <li class="nav__item nav__item--form">
            <a href="./form.html" class="nav__link external" target="_blank" title="Zapisz Się!"
              >Zapisz Się!</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <section class="content">
          <h1 class="content__title">Moderna</h1>
          <p class="content__text">
            Moderna, podobnie jak dostępna już szczepionka Pfizer/BioNTech, to szczepionka nowej
            generacji mRNA. Wprowadzają one do naszej komórki jedynie informację o tym, jakie białko
            z wirusa i jak należy wytworzyć, by stworzyć przeciwciała. Komórki same produkują w ten
            sposób białko, które zostaje rozpoznane jako "obce", a organizm w reakcji na tę
            informację może wytworzyć odpowiednie przeciwciała, neutralizujące dane białko. W
            przypadku koronawirusa chodzi o białko będące słynnym "kolcem", czyli odpowiedzialne za
            infekcję - wnikanie do komórek ludzkiego ciała. Szczepionki mRNA w przeciwieństwie do
            tradycyjnych produktów nie zawierają nieaktywnych wirusów czy ich części i m.in. z tego
            powodu mają być bezpieczniejsze.
          </p>
        </section>
      </div>
    </main>

    <footer class="footer">
      <button class="btn btn--small btn--about show-popup" data-target="#about_page">
        <i class="fas fa-info-circle"></i> O stronie
      </button>
      <p class="footer__text">2021 &copy Mateusz Narowski 3Bi</p>
    </footer>

    <div class="popup" id="about_page">
      <div class="popup__overlay show-popup" data-target="#about_page"></div>
      <div class="popup__inner">
        <p class="popup__title">
          <span class="popup__title--first">Szczepionki</span
          ><span class="popup__title--second">COVID</span
          ><i class="fas fa-syringe popup__title--icon"></i>
        </p>
        <p class="popup__text">
          <i class="fas fa-info"></i> - Strona informacyjna o szczepionkach przeciwko koronawirusowi
          (COVID-19).
        </p>
        <p class="popup__text">
          <i class="fab fa-wpforms"></i> - Posiada formularz zapisu na szczepienie.<a
            href="./form.html"
            class="popup__link external"
            target="_blank"
            title="Zapisz Się!"
            ><i class="fas fa-external-link-alt"></i
          ></a>
        </p>
        <p class="popup__text">
          <i class="fab fa-github"></i> - Strona została umieszczona również na repozytorium
          GitHub'a.<a
            href="https://github.com/Malelus/SzczepionkiCovid"
            class="popup__link external"
            target="_blank"
            title="github.com/Malelus/SzczepionkiCovid"
            ><i class="fas fa-external-link-alt"></i
          ></a>
        </p>
        <p class="popup__subtitle">Autor: Mateusz Narowski</p>
        <p class="popup__text"><i class="fas fa-circle popup__circle"></i> Klasa: 3Bi</p>
        <p class="popup__text"><i class="fas fa-circle popup__circle"></i> Grupa: I</p>
        <p class="popup__text"><i class="far fa-calendar-alt"></i> - 02.02.2021r.</p>
        <span>
          <button class="btn btn--medium btn--about show-popup" data-target="#about_page">
            <i class="fas fa-times btn--close"></i> Zamknij
          </button>
        </span>
      </div>
    </div>

    <script src="../addons/main.js"></script>
  </body>
</html>
